# FortisBankApp

./: .$DatabasePackageClass.drawio.dtmp  DatabasePackageClass.drawio  README.md  TestJade.txt  data.file.class.drawio  pom.xml  testAlex.txt  testflavy.txt
JAVA_DOC/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JAVA_DOC/com/fortisbank/business/bll_utils/: DaemonThread.html  ReportExporter.html  SecurityUtils.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/business/bll_utils/class-use/: DaemonThread.html  ReportExporter.html  SecurityUtils.html  ServletInitializer.html
JAVA_DOC/com/fortisbank/business/services/account/: AccountLoanRequestService.html  AccountService.html  IAccountService.html  InterestRateConfigService.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/business/services/automation/: AutomationService.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/business/services/exchange/: CurrencyExchangeService.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/business/services/notification/: NotificationService.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/business/services/report/: ReportService.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/business/services/session/: SessionManager.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/business/services/transaction/: ITransactionService.html  ServiceException.html  TransactionService.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/contracts/collections/: AccountList.html  CustomerList.html  ManagerList.html  NotificationList.html  TransactionList.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/contracts/collections/class-use/: AccountList.html  CustomerList.html  ManagerList.html  NotificationList.html  TransactionList.html
JAVA_DOC/com/fortisbank/contracts/exceptions/: AccountNotFoundException.html  AccountRepositoryException.html  AuthenticationException.html  BankManagerRepositoryException.html  CustomerNotFoundException.html  CustomerRepositoryException.html  DatabaseConnectionException.html  InvalidTransactionException.html  ManagerNotFoundException.html  NotificationRepositoryException.html  RegistrationFailedException.html  TransactionRepositoryException.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/contracts/exceptions/class-use/: AccountNotFoundException.html  AccountRepositoryException.html  AuthenticationException.html  BankManagerRepositoryException.html  CustomerNotFoundException.html  CustomerRepositoryException.html  DatabaseConnectionException.html  InvalidTransactionException.html  ManagerNotFoundException.html  (+3 more)
JAVA_DOC/com/fortisbank/contracts/utils/: AccountComparators.html  CustomerComparators.html  IdGenerator.html  TransactionComparators.html  ValidationUtils.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/data/dal_utils/: DatabaseConnection.html  FileManager.html  RepositoryFactory.html  StorageMode.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/data/database/: AccountRepository.html  BankManagerRepository.html  CustomerRepository.html  NotificationRepository.html  TransactionRepository.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/data/dto/: AccountDTO.html  BankManagerDTO.html  CustomerDTO.html  NotificationDTO.html  TransactionDTO.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/data/file/: AccountRepositoryFile.html  BankManagerRepositoryFile.html  CustomerRepositoryFile.html  FileRepository.html  NotificationRepositoryFile.html  TransactionRepositoryFile.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/data/interfaces/: IAccountRepository.html  IBankManagerRepository.html  ICustomerRepository.html  IDatabaseConnection.html  INotificationRepository.html  ITransactionRepository.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/ui/: Main.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/ui/class-use/: Main.html
JAVA_DOC/com/fortisbank/ui/components/: AccountInfo.html  NavigationBar.html  NotificationCard.html  SearchBar.SearchListener.html  SearchBar.html  TransactionSummary.html  UserCard.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/ui/forms/: AccountRequestForm.html  DepositForm.html  SendMessageForm.html  TransactionForm.html  TransferForm.html  WithdrawalForm.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/ui/panels/: CustomerUi.html  ManagerUi.html  UserUI.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/com/fortisbank/ui/ui_utils/: StyleUtils.DialogType.html  StyleUtils.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UML/: FortisBankApp.drawio
config/: interest_rates.json
data/: accounts.ser  customers.ser  managers.ser  notifications.ser  transactions.ser
db/: FortisBankSystem.sql
src/main/java/models/: CreditAccount.java  CurrencyAccount.java
(+465 files in other folders)
